-- University database from Databases Illuminated, C. Ricardo and S. Urban, 
-- 3rd edition, Jones and Bartlett Learning, 2017

group: university 


Student = {
	stuId:string, lastName:string, firstName:string, major:string, credits:number
	S1001, Smith, Tom, History, 90
  S1002, Chin, Ann, Math, 36
  S1005, Lee, Perry, History, 3
  S1010, Burns, Edward, Art, 63
  S1013, McCarthy, Owen, Math, 0
  S1015, Jones, Mary, Math, 42
  S1020, Rivera, Jane, CSC, 15
}

Faculty = {
   facId:string, name:string, department:string, rank:string
   F101, Adams, Art, Professor
   F105, Tanaka, CSC, Instructor
   F110, Byrne, Math, Assistant
   F115, Smith, History, Associate
   F221, Smith, CSC, Professor
}

Class = {
   classNumber:string, facId:string, schedule:string, room:string
   ART103A, F101, MWF9, H221
   CSC201A, F105, uThF10, M110
   CSC203A, F105, MThF12, M110
   HST205A, F115, MWF11, H221
   MTH101B, F110, MTuTh9, H225
   MTH103C, F110, MWF11, H225
}

-- X is used for NULL values
Enroll = {
   stuId:string, classNumber:string, grade:string
   S1001, ART103A, A
   S1001, HST205A, C
   S1002, ART103A, D
   S1002, CSC201A, F
   S1002, MTH103C, B
   S1010, ART103A, X
   S1010, MTH103C, X	
   S1020, CSC201A, B
   S1020, MTH101B, A	 
}